# reimbify-android-app

./: README.md
ReimbifyApp/: settings.gradle.kts
ReimbifyApp/app/: build.gradle.kts
ReimbifyApp/app/src/androidTest/java/com/example/reimbifyapp/: ExampleInstrumentedTest.kt
ReimbifyApp/app/src/main/: AndroidManifest.xml
ReimbifyApp/app/src/main/java/com/example/reimbifyapp/: MainActivityUser.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingFragment.kt  SplashScreenActivity.kt
ReimbifyApp/app/src/main/java/com/example/reimbifyapp/admin/: MainActivityAdmin.kt
ReimbifyApp/app/src/main/java/com/example/reimbifyapp/admin/factory/: DashboardViewModelFactory.kt  ReviewedViewModelFactory.kt  SettingViewModelFactory.kt  ToApproveViewModelFactory.kt  (+2 more)
ReimbifyApp/app/src/main/java/com/example/reimbifyapp/di/: Injection.kt
ReimbifyApp/app/src/main/java/com/example/reimbifyapp/user/: MainActivityUser.kt
ReimbifyApp/app/src/main/java/com/example/reimbifyapp/utils/: ErrorUtils.kt  TokenUtils.kt  ViewExtensions.kt
ReimbifyApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml
ReimbifyApp/app/src/main/res/color/: button_background_tint.xml  cancel_button_background_tint.xml
ReimbifyApp/app/src/main/res/drawable/: account_balance_cash_svgrepo_com.xml  add_diamond_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  baseline_add_circle_24.xml  baseline_calendar_month_24.xml  baseline_edit_24.xml  bordered_box.xml  cancel_delete_remove_svgrepo_com.xml  card_background.xml  correct_success_tick_svgrepo_com.xml  delete_trash_svgrepo_com.xml  document_scanner_24dp_48752c_fill0_wght400_grad0_opsz24.xml  edit_svgrepo_com.xml  edittext_background.xml  file_corrupted_svgrepo_com.xml  gui_approve_svgrepo_com.xml  gui_check_no_svgrepo_com.xml  image_svgrepo_com.xml  input_box.xml  logout_svg.xml  number_svgrepo_com.xml  otp_box_background.xml  person_24dp_48752c_fill0_wght400_grad0_opsz24.xml  photo_camera_24dp_48752c_fill0_wght400_grad0_opsz24.xml  profile_picture_border.xml  rounded_background.xml  search_bar_background.xml  sort_down_vertical_svgrepo_com.xml  sort_up_vertical_svgrepo_com.xml  spinner_background.xml  status_approved.xml  status_dot.xml  status_rejected.xml  status_under_review.xml  swap_vert_24dp_48752c_fill0_wght400_grad0_opsz24.xml  task_due_svgrepo_com.xml  task_svgrepo_com.xml  users_people_svgrepo_com.xml
ReimbifyApp/app/src/main/res/layout/: activity_auth.xml  activity_main_admin.xml  activity_main_user.xml  activity_splash_screen.xml  card_history.xml  dialog_add_bank_account.xml  dialog_approval_confirmation.xml  dialog_change_password.xml  dialog_delete_confirmation.xml  dialog_failed.xml  dialog_register_user.xml  dialog_success.xml  dialog_update_bank_account.xml  fragment_accepted_detail.xml  fragment_add_request_user.xml  fragment_approval.xml  fragment_dashboard_admin.xml  fragment_dashboard_user.xml  fragment_forgot_password.xml  fragment_history_user.xml  fragment_login.xml  fragment_profile_user.xml  fragment_rejected_detail.xml  fragment_request_detail.xml  fragment_reset_password.xml  fragment_reviewed_admin.xml  fragment_setting_admin.xml  fragment_setting_user.xml  fragment_to_approve_admin.xml  fragment_to_review_admin.xml  fragment_under_review_detail.xml  fragment_user_list_admin.xml  fragment_verify_otp.xml  item_bank_account.xml  item_user.xml
ReimbifyApp/app/src/main/res/menu/: admin_bottom_nav_menu.xml  toolbar_menu.xml  user_bottom_nav_menu.xml
ReimbifyApp/app/src/main/res/navigation/: auth_nav_graph.xml  main_admin_navigation.xml  main_user_navigation.xml  mobile_navigation.xml
ReimbifyApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ReimbifyApp/app/src/main/res/values-night/: colors.xml  themes.xml
ReimbifyApp/app/src/test/java/com/example/reimbifyapp/: ExampleUnitTest.kt
ReimbifyApp/gradle/: libs.versions.toml
ReimbifyApp/gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
