<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".user.ui.AddRequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receipt"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp" />

        <FrameLayout
            android:id="@+id/fl_receipt"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/input_box">

            <!-- Icon Image -->
            <ImageView
                android:id="@+id/iv_receipt"
                android:layout_width="100dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="@string/upload_icon"
                android:scaleType="centerInside"
                android:src="@drawable/document_scanner_24dp_48752c_fill0_wght400_grad0_opsz24" />

            <TextView
                android:id="@+id/tv_receipt_text"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/upload_your_receipt"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/fl_receipt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn_open_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/open_camera"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_upload_gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/upload"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_image_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/ll_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/icon_circle"
                android:src="@drawable/baseline_circle_24"
                app:tint="@color/green_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_accepted"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reimbursement_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reimbursement_details"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/ll_image_status"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/tv_reimbursement_details"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_date_v2"
            android:background="@drawable/input_box"
            android:inputType="none"
            android:padding="8dp"
            android:drawableEnd="@drawable/baseline_calendar_month_24"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tv_departement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/department"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/et_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/sp_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/department_options"
            android:background="@drawable/input_box"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_departement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/sp_department"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:background="@drawable/input_box"
            android:padding="8dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@+id/et_description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:background="@drawable/input_box"
            android:padding="8dp"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/tv_bank_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_account"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/et_amount"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/sp_bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/bank_options"
            android:background="@drawable/input_box"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_bank_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/ll_submit_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/sp_bank_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_submit_request"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit_request"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>