<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment"
    android:id="@+id/auth_nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reimbifyapp.auth.ui.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.reimbifyapp.auth.ui.ForgotPasswordFragment"
        android:label="Forgot Password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.example.reimbifyapp.auth.ui.VerifyOtpFragment"
        android:label="OTP Verification" >
        <action
            android:id="@+id/action_otpVerificationFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.reimbifyapp.auth.ui.ResetPasswordFragment"
        android:label="Reset Password" >
        <action
            android:id="@+id/resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/resetPasswordFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
</navigation>