<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.reimbifyapp.admin.ui.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard_admin" />

    <fragment
        android:id="@+id/navigation_to_review"
        android:name="com.example.reimbifyapp.admin.ui.ToReviewFragment"
        android:label="@string/requests"
        tools:layout="@layout/fragment_to_review_admin">
        <action
            android:id="@+id/action_navigation_to_review_to_approvalFragment"
            app:destination="@id/approvalFragment" />
    </fragment>

    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="com.example.reimbifyapp.auth.ui.component.RequestDetailFragment"
        android:label="@string/title_request_detail"
        tools:layout="@layout/fragment_request_detail" />

    <fragment
        android:id="@+id/navigation_reviewed"
        android:name="com.example.reimbifyapp.admin.ui.ReviewedFragment"
        android:label="@string/reviewed"
        tools:layout="@layout/fragment_reviewed_admin" >
        <action
            android:id="@+id/action_navigation_reviewed_to_requestDetailFragment"
            app:destination="@id/requestDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_list_user"
        android:name="com.example.reimbifyapp.admin.ui.UserListFragment"
        android:label="@string/users"
        tools:layout="@layout/fragment_user_list_admin" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.reimbifyapp.admin.ui.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting_user" />

    <fragment
        android:id="@+id/approvalFragment"
        android:name="com.example.reimbifyapp.admin.ui.component.ApprovalFragment"
        android:label="ApprovalFragment" >
        <action
            android:id="@+id/action_approvalFragment_to_navigation_reviewed"
            app:destination="@id/navigation_reviewed" />
        <action
            android:id="@+id/action_approvalFragment_to_navigation_to_review"
            app:destination="@id/navigation_to_review" />
    </fragment>
</navigation>

